<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saistematic BSCPE 2-6</title>
    <link rel="stylesheet" href="styles/style_about_us.css">

</head>
<body>

    <header>
        <div class="logo-section">
            <strong>Saistematic</strong>
            <br>BSCpE 2-6
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about_us.html">About Us</a>
            <a href="directory.html">Student Directory</a>
            <a href="explore.html">Explore</a>
        </nav>
    </header>


    <main class = "hero">
    <div class="hero-saislogo">
        <img src="../assets/kirby.jpg" alt="Saistematic Logo">
    </div>

    <div class="hero-visiontext">
        <h1> Project Vision </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
            nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    </main>

    <section class="contributors">
        <h1> Project contributors </h1>

        <div class="team-section">
            <h2> UI/UX Team </h2>
            <div class="team-grid">
                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 1">
                    </div>
                    <p class="member-name">Juan Dela Cruz</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 2">
                    </div>
                    <p class="member-name">Pedro Penduko</p>
                </div>
            </div>
        </div>

        <div class="team-section">
            <h2> Frontend Team </h2>
            <div class="team-grid">
                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 1">
                    </div>
                    <p class="member-name">Juan Dela Cruz</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 2">
                    </div>
                    <p class="member-name">Pedro Penduko</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 3">
                    </div>
                    <p class="member-name">Volta Dimatibag</p>
                </div>

            </div>
        </div>

        <div class="team-section">
            <h2> Backend Team </h2>
            <div class="team-grid">
                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 1">
                    </div>
                    <p class="member-name">Juan Dela Cruz</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 2">
                    </div>
                    <p class="member-name">Pedro Penduko</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 3">
                    </div>
                    <p class="member-name">Volta Dimatibag</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 4">
                    </div>
                    <p class="member-name">Jennifer del Rosario</p>
                </div>

            </div>
        </div>

        <div class="team-section">
            <h2> Quality Assurance Team </h2>
            <div class="team-grid">
                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 1">
                    </div>
                    <p class="member-name">Juan Dela Cruz</p>
                </div>

                <div class="member-card">
                    <div class="member-photo">
                        <img src="../assets/img_holder.jpg" alt="Member 2">
                    </div>
                    <p class="member-name">Pedro Penduko</p>
                </div>
            </div>
        </div>


    </section>

</body>
</html>